<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ananta</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    </head>

    <body style="height: 150vh;">
        <!-- The wrapper where we dump fetched components -->
        <div class="container">
            <main></main>
        </div>

        <!-- ananta Infinite Scrolling Project -->
        <script src="./src/ananta.js"></script>
        <script>
            // Create a new infinite loader class
            const infiniteScroll = ananta.init({
                // The querySelector for individual components.
                // for example the article tag, or ".post-card".
                captureSelector: 'article',

                // The querySelector where all the collected
                // individual components are appended.
                container: 'main',

                // Buffer is the amount of pixels from the bottom
                // when the new set of data should be fetched.
                buffer: 300,

                // URI (Uniform Resource Identifier) is where we
                // send the GET request to. Using "<i>" will increment
                // for every request sent.
                uri: 'http://localhost:8080/articles/<i>.html',

                // Whether to log that the module has been loaded or not
                quiet: false,

                // Whether articles should be automatically loaded on fetch
                automatic: true,

                // How many automatic loads should be done before stopping (0: infinite)
                limit: 3,

                // Number of page to start fetching from
                initCount: 2,
            })

            // Below are the examples for different events from ananta
            ananta.event.on('sent', function(requestUri) {
                console.log('Fires when an HTTP GET request has been sent to: ' + requestUri)
            })
            ananta.event.on('done', function(loadCount) {
                console.log('Fires when the a page has been loaded ' + loadCount + ' times.')
            })
            ananta.event.on('fail', function() {
                console.log('Fires when ananta fails to load a page.')
            })
        </script>
    </body>
</html>
